{
  "name": "messiah-dialogue-vault",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack messianic dialogue vault with MCP server",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "db:generate": "pnpm --filter @vault/db generate",
    "db:migrate": "pnpm --filter @vault/db migrate",
    "db:studio": "pnpm --filter @vault/db studio",
    "mcp:server": "pnpm --filter @vault/mcp server",
    "mcp:example": "pnpm --filter @vault/mcp example"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
